{"name":"Whatsapp Bot\u00e3o Flutuante","version":"2.0.0","created_by":"Alisson Custodio","created_url":"www.alissonoportifolio.com","data":{"active":"2","color_01":"#12ba55","color_02":"#515167","area_code":"55","number":"1199999999999","language":"pt_BR"}}